@import "../../resources/css/scss/variable";
@import "../../resources/css/scss/mixins";
.overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: $gray-dark;
    opacity: 0;
    visibility: hidden;
    transition: 0.15s all linear;
    z-index: 1040;
    &.open {
        opacity: 0.65;
        visibility: visible;
    }
}

.modal {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: 0.15s all linear;
    z-index: 1050;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    overflow-y: auto;
    @include scrollbars(15px, 5px, 24px, $white, $gray10, $gray20);
    &.open {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    &:focus {
        outline: 0;
    }
}

.modal-flex-end {
    transform: translateY(100%);
    .modal-dialog {
        align-items: flex-end;
        max-width: 100%;
    }
    .modal-content {
        border-radius: rem(24px) rem(24px) 0 0;
        height: auto;
    }
    .modal-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: none;
        min-height: rem(72px);
        &.shadow {
            box-shadow: inset 0px 1px 0px $gray20;
        }
    }
    .modal-header {
        padding: rem(20px) rem(16px) rem(12px) rem(16px);
        min-height: rem(32px);
        &.shadow {
            box-shadow: inset 0px -1px 0px $gray20;
        }
    }
    .modal-body {
        max-height: rem(433px);
        @include scrollbars(15px, 5px, 24px, $white, $white, $white);
        &:hover {
            @include scrollbars(15px, 5px, 24px, $white, $gray10, $gray20);
        }
    }
}

.modal-title {
    font-weight: 600;
    font-size: rem(16px);
    line-height: rem(20px);
    text-align: center;
    margin-bottom: 0;
    padding: 0 rem(32px);
}

.modal-dialog {
    position: relative;
    width: auto;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    min-height: 100%;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    pointer-events: auto;
    background-color: $white;
    outline: 0;
    // max-height: calc(100vh - 220px);
    min-height: rem(320px);
    overflow: hidden;
    // box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    // border-radius: rem(24px);
    // overflow-y: auto;
}

.modal-header {
    padding: rem(48px) rem(20px) 0;
}

.modal-body {
    padding: rem(10px) rem(20px);
    overflow-y: auto;
    @include scrollbars(15px, 5px, 24px, $white, $white, $white);
    transition: .2s all ease;
    &:hover {
        @include scrollbars(15px, 5px, 24px, $white, $gray10, $gray20);
    }
}

.modal-footer {
    padding: rem(12px) rem(20px);
    box-shadow: inset 0px 1px 0px #dee1e3;
}

.modal-close-wrap {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
    background-color: $white;
    border-radius: 0 rem(24px) 0 0;
}

.modal-close-icon-btn {
    border-radius: 0;
    background: none !important;
    border: none !important;
    padding: rem(20px) rem(20px) rem(11px) rem(20px);
    margin-top: -1px;
}

.modal-close-icon {
    width: rem(18px);
    height: rem(18px);
    color: $gray70;
}

.login-modal {
    .modal-content {
        border-radius: rem(12px);
        border: 1px solid $gray10;
    }
}

.min-h-box-72 {
    min-height: rem(72px);
}

.image-box {
    padding-bottom: calc(100vh - 220px);
    position: relative;
    img {
        @include img-aspect-ratio;
    }
}

.image-box-container {
    background-color: transparent;
    justify-content: center;
    .modal-body {
        padding: 0;
    }
    .modal-close-icon {
        color: $white;
    }
    .modal-close-wrap {
        background-color: transparent !important;
    }
}

.only-for-dektop {
    .modal-content,
    .modal-dialog {
        max-height: inherit;
    }
    .modal-dialog {
        max-width: 100%;
    }
    .modal-content {
        border-radius: 0;
    }
    .modal-body {
        padding: rem(10px) rem(24px) rem(74px) rem(24px);
    }
}

.display-header-only-desktop {
    .modal-header,
    .modal-close-wrap {
        display: none;
    }
    .modal-content,
    .modal-dialog {
        max-height: calc(100vh - 128px);
    }
}

.justify-center {
    justify-content: center;
}

.justify-spacebetween {
    justify-content: space-between;
}

.hide-close-btn {
    .modal-close-wrap {
        display: none;
    }
}

.modal-default {
    .modal-content {
        min-height: rem(296px);
        height: auto;
        max-height: calc(100vh - 220px);
        border-radius: rem(24px);
    }
    .modal-dialog {
        max-width: rem(656px);
        max-height: calc(100vh - 220px);
        padding: 0 rem(20px);
    }
}

.modal-lg {
    .modal-body {
        padding: rem(20px) rem(40px);
    }
}

@media (min-width: $md-device) {
    .modal-header {
        padding: rem(40px) rem(64px) 0;
    }
    .modal-body {
        padding: rem(10px) rem(64px);
        overflow-y: auto;
    }
    .modal-footer {
        padding: rem(12px) rem(32px);
    }
}

@media (min-width: $lg-device) {
    .modal-dialog {
        max-width: rem(616px);
        max-height: calc(100vh - 220px);
    }
    .modal-content {
        max-height: calc(100vh - 220px);
        border-radius: rem(24px);
    }
    .image-box-container {
        border-radius: 0;
        max-height: calc(100vh - 120px);
    }
    .modal-lg {
        .modal-dialog {
            max-width: rem(832px);
        }
    }
}

@media(min-width: $xl-device) {
    .h-auto-desktop {
        height: auto;
    }
    .only-for-dektop {
        .modal-dialog,
        .modal-content {
            max-height: calc(100vh - 220px);
        }
        .modal-dialog {
            max-width: rem(616px);
        }
        .modal-content {
            border-radius: rem(24px);
        }
        .image-box-container {
            border-radius: 0;
            max-height: calc(100vh - 120px);
        }
        .modal-body {
            padding: rem(10px) rem(64px);
        }
    }
    .display-header-only-desktop {
        .modal-header,
        .modal-close-wrap {
            display: block;
        }
    }
}

@media(max-width: $sm-device) {
    .only-for-dektop {
        .modal-body {
            padding: rem(10px) rem(20px) rem(64px) rem(20px);
        }
    }
    .display-header-only-desktop {
        .modal-dialog,
        .modal-content {
            max-height: calc(100vh - 118px);
        }
    }
    .modal-default {
        .modal-content {
            min-height: rem(288px);
        }
    }
    .modal-lg {
        .modal-body {
            padding: rem(20px);
        }
    }
}

@media only screen and (min-width: 2px) and (max-width: 1024px) and (orientation: landscape) {
    .modal-flex-end {
        .modal-body {
            max-height: rem(200px);
        }
    }
}